<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/header_banner"
        android:layout_width="match_parent"
        android:layout_height="399px"
        android:src="@drawable/simplix_header" />

    <TextView
        android:id="@+id/header_device"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="214px"
        android:paddingRight="682px"
        android:text="Tissot"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="42px"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/header_update"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="212px"
        android:paddingLeft="684px"
        android:text="Explorer"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="42px"
        android:textAlignment="center" />
 </RelativeLayout>
